<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

**Navigate to the Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the   Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [1]:
# !pip install sqlalchemy==1.3.9
# !pip install ibm_db_sa
# !pip install ipython-sql

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

**DB2 magic in case of old UI service credentials.**

In the next cell enter your db2 connection string. Recall you created Service Credentials for your Db2 instance before. From the **uri** field of your Db2 service credentials copy everything after db2:// (except the double quote at the end) and paste it in the cell below after ibm_db_sa://

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_edX/images/URI.jpg">

in the following format

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name**

**DB2 magic in case of new UI service credentials.**

<img src ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/servicecredentials.png" width=600>  

*   Use the following format.

*   Add security=SSL at the end

**%sql ibm_db_sa://my-username:my-password\@my-hostname:my-port/my-db-name?security=SSL**

In [3]:
from sqlalchemy import create_engine as ce
import pandas as pd

In [4]:
engine = ce("mysql://root:Elpadrino4324@localhost/dbcoursera?host=localhost?port=3306", echo=True)

In [5]:

def sql_query(sql):
  with engine.connect().execution_options(autocommit=True) as conn:
    query = conn.execute(sql)
  df = pd.DataFrame(query.fetchall())
  return df

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [6]:
sql = '''
  SELECT DISTINCT `Launch_Site` FROM spacex;
'''

launch_sites = sql_query(sql)
launch_sites

2023-02-27 09:14:11,513 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'sql_mode'
2023-02-27 09:14:11,514 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,613 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'lower_case_table_names'
2023-02-27 09:14:11,614 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,622 INFO sqlalchemy.engine.base.Engine SELECT DATABASE()
2023-02-27 09:14:11,622 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,628 INFO sqlalchemy.engine.base.Engine show collation where `Charset` = 'utf8mb4' and `Collation` = 'utf8mb4_bin'
2023-02-27 09:14:11,628 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,644 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1
2023-02-27 09:14:11,645 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,647 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1
2023-02-27 09:14:11,647 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,648 INFO sqlalchemy.engine.base.Engine SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8mb4) COLLATE utf8mb4_bin AS anon_1
2023-02-27 09:14:11,649 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,651 INFO sqlalchemy.engine.base.Engine
  SELECT DISTINCT `Launch_Site` FROM spacex;

2023-02-27 09:14:11,652 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,666 INFO sqlalchemy.engine.base.Engine COMMIT

              0
0   CCAFS LC-40
1   VAFB SLC-4E
2    KSC LC-39A
3  CCAFS SLC-40

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [7]:
sql = f""" 
  SELECT * FROM spacex WHERE `Launch_Site` LIKE 'CCA%%' LIMIT 5;
"""
launch_records = sql_query(sql)
launch_records

2023-02-27 09:14:11,717 INFO sqlalchemy.engine.base.Engine
  SELECT * FROM spacex WHERE `Launch_Site` LIKE 'CCA%%' LIMIT 5;

2023-02-27 09:14:11,718 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,720 INFO sqlalchemy.engine.base.Engine COMMIT

,0,1,2,3,4,5,6,7,8,9
0,2010-06-04,0 days 18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,0 days 15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,0 days 07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,0 days 00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,0 days 15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

### Task 3

##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [8]:
sql = f"""
  SELECT SUM(`PAYLOAD_MASS__KG_`) FROM spacex WHERE `Customer`='NASA (CRS)'
"""

total_mass = sql_query(sql)
total_mass

2023-02-27 09:14:11,782 INFO sqlalchemy.engine.base.Engine
  SELECT SUM(`PAYLOAD_MASS__KG_`) FROM spacex WHERE `Customer`='NASA (CRS)'

2023-02-27 09:14:11,782 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,786 INFO sqlalchemy.engine.base.Engine COMMIT

       0
0  45596

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [9]:
sql = f"""
  SELECT AVG(`PAYLOAD_MASS__KG_`) FROM spacex WHERE `Booster_Version` LIKE 'F9 v1.1%%'
"""

average_mass = sql_query(sql)
average_mass

2023-02-27 09:14:11,844 INFO sqlalchemy.engine.base.Engine
  SELECT AVG(`PAYLOAD_MASS__KG_`) FROM spacex WHERE `Booster_Version` LIKE 'F9 v1.1%%'

2023-02-27 09:14:11,845 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,846 INFO sqlalchemy.engine.base.Engine COMMIT

           0
0  2534.6667

### Task 5

##### List the date when the first successful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [10]:
sql = f"""
  SELECT MIN(`Date`) FROM spacex WHERE `Landing _Outcome`='Success (ground pad)'
"""

succes = sql_query(sql)
succes

2023-02-27 09:14:11,926 INFO sqlalchemy.engine.base.Engine
  SELECT MIN(`Date`) FROM spacex WHERE `Landing _Outcome`='Success (ground pad)'

2023-02-27 09:14:11,926 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,928 INFO sqlalchemy.engine.base.Engine COMMIT

            0
0  2015-12-22

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [11]:
sql = f"""
  SELECT `Booster_Version` FROM spacex 
    WHERE `PAYLOAD_MASS__KG_`>4000
      AND `PAYLOAD_MASS__KG_`<6000 
      AND `Landing _Outcome`='Success (drone ship)'
"""

boosters = sql_query(sql)
boosters

2023-02-27 09:14:11,988 INFO sqlalchemy.engine.base.Engine
  SELECT `Booster_Version` FROM spacex
    WHERE `PAYLOAD_MASS__KG_`>4000
      AND `PAYLOAD_MASS__KG_`<6000
      AND `Landing _Outcome`='Success (drone ship)'

2023-02-27 09:14:11,989 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 09:14:11,990 INFO sqlalchemy.engine.base.Engine COMMIT

                0
0     F9 FT B1022
1     F9 FT B1026
2  F9 FT  B1021.2
3  F9 FT  B1031.2

### Task 7

##### List the total number of successful and failure mission outcomes

In [27]:
sql = f"""
  SELECT 
    (CASE
      WHEN `Mission_Outcome` LIKE 'Success%%' THEN 'Success'
      WHEN `Mission_Outcome` LIKE 'Failure%%' THEN 'Failure'
    END) as outcome,
    COUNT(*)
  FROM spacex
  GROUP BY 
    (CASE
      WHEN `Mission_Outcome` LIKE 'Success%%' THEN 'Success'
      WHEN `Mission_Outcome` LIKE 'Failure%%' THEN 'Failure'
    END)
"""

landings = sql_query(sql)
landings

2023-02-27 10:50:24,456 INFO sqlalchemy.engine.base.Engine
  SELECT
    (CASE
      WHEN `Mission_Outcome` LIKE 'Success%%' THEN 'Success'
      WHEN `Mission_Outcome` LIKE 'Failure%%' THEN 'Failure'
    END) as outcome,
    COUNT(*)
  FROM spacex
  GROUP BY
    (CASE
      WHEN `Mission_Outcome` LIKE 'Success%%' THEN 'Success'
      WHEN `Mission_Outcome` LIKE 'Failure%%' THEN 'Failure'
    END)

2023-02-27 10:50:24,457 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 10:50:24,458 INFO sqlalchemy.engine.base.Engine COMMIT

         0    1
0  Success  100
1  Failure    1

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [32]:
sql = f"""
  SELECT `Booster_Version` 
    FROM spacex 
    WHERE `PAYLOAD_MASS__KG_` = (SELECT MAX(`PAYLOAD_MASS__KG_`) FROM spacex)
"""

boosters_mpayload = sql_query(sql)
boosters_mpayload

2023-02-27 11:04:27,149 INFO sqlalchemy.engine.base.Engine
  SELECT `Booster_Version`
    FROM spacex
    WHERE `PAYLOAD_MASS__KG_` = (SELECT MAX(`PAYLOAD_MASS__KG_`) FROM spacex)

2023-02-27 11:04:27,150 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 11:04:27,151 INFO sqlalchemy.engine.base.Engine COMMIT

                 0
0    F9 B5 B1048.4
1    F9 B5 B1049.4
2    F9 B5 B1051.3
3    F9 B5 B1056.4
4    F9 B5 B1048.5
5    F9 B5 B1051.4
6    F9 B5 B1049.5
7   F9 B5 B1060.2
8   F9 B5 B1058.3
9    F9 B5 B1051.6
10   F9 B5 B1060.3
11  F9 B5 B1049.7

### Task 9

##### List the failed landing_outcomes in drone ship, their booster versions, and launch site names for in year 2015

In [34]:
sql = f"""
  SELECT `Landing _Outcome`, `Booster_Version`, `Launch_Site`, `DATE`
    FROM spacex 
    WHERE `Landing _Outcome` = 'Failure (drone ship)' 
      AND YEAR(`DATE`) = '2015'
"""

failed_landings = sql_query(sql)
failed_landings

2023-02-27 11:14:33,577 INFO sqlalchemy.engine.base.Engine
  SELECT `Landing _Outcome`, `Booster_Version`, `Launch_Site`, `DATE`
    FROM spacex
    WHERE `Landing _Outcome` = 'Failure (drone ship)'
      AND YEAR(`DATE`) = '2015'

2023-02-27 11:14:33,578 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 11:14:33,579 INFO sqlalchemy.engine.base.Engine COMMIT

                      0              1            2           3
0  Failure (drone ship)  F9 v1.1 B1012  CCAFS LC-40  2015-01-10
1  Failure (drone ship)  F9 v1.1 B1015  CCAFS LC-40  2015-04-14

### Task 10

##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order

In [40]:
sql = f"""
  SELECT * FROM spacex
    WHERE `Landing _Outcome` = 'Failure (drone ship)' 
      OR  `Landing _Outcome` = 'Success (drone ship)'
      AND (`Date` BETWEEN '2010-06-04' AND '2017-03-20')
    ORDER BY `Landing _Outcome`, `Date` DESC
    
"""

rank = sql_query(sql)
rank

2023-02-27 11:25:11,668 INFO sqlalchemy.engine.base.Engine
  SELECT * FROM spacex
    WHERE `Landing _Outcome` = 'Failure (drone ship)'
      OR  `Landing _Outcome` = 'Success (drone ship)'
      AND (`Date` BETWEEN '2010-06-04' AND '2017-03-20')
    ORDER BY `Landing _Outcome`, `Date` DESC


2023-02-27 11:25:11,671 INFO sqlalchemy.engine.base.Engine ()
2023-02-27 11:25:11,672 INFO sqlalchemy.engine.base.Engine COMMIT

,0,1,2,3,4,5,6,7,8,9
0,2016-06-15,0 days 14:29:00,F9 FT B1024,CCAFS LC-40,ABS-2A Eutelsat 117 West B,3600,GTO,ABS Eutelsat,Success,Failure (drone ship)
1,2016-03-04,0 days 23:35:00,F9 FT B1020,CCAFS LC-40,SES-9,5271,GTO,SES,Success,Failure (drone ship)
2,2016-01-17,0 days 18:42:00,F9 v1.1 B1017,VAFB SLC-4E,Jason-3,553,LEO,NASA (LSP) NOAA CNES,Success,Failure (drone ship)
3,2015-04-14,0 days 20:10:00,F9 v1.1 B1015,CCAFS LC-40,SpaceX CRS-6,1898,LEO (ISS),NASA (CRS),Success,Failure (drone ship)
4,2015-01-10,0 days 09:47:00,F9 v1.1 B1012,CCAFS LC-40,SpaceX CRS-5,2395,LEO (ISS),NASA (CRS),Success,Failure (drone ship)
5,2017-01-14,0 days 17:54:00,F9 FT B1029.1,VAFB SLC-4E,Iridium NEXT 1,9600,Polar LEO,Iridium Communications,Success,Success (drone ship)
6,2016-08-14,0 days 05:26:00,F9 FT B1026,CCAFS LC-40,JCSAT-16,4600,GTO,SKY Perfect JSAT Group,Success,Success (drone ship)
7,2016-05-27,0 days 21:39:00,F9 FT B1023.1,CCAFS LC-40,Thaicom 8,3100,GTO,Thaicom,Success,Success (drone ship)
8,2016-05-06,0 days 05:21:00,F9 FT B1022,CCAFS LC-40,JCSAT-14,4696,GTO,SKY Perfect JSAT Group,Success,Success (drone ship)
9,2016-04-08,0 days 20:43:00,F9 FT B1021.1,CCAFS LC-40,SpaceX CRS-8,3136,LEO (ISS),NASA (CRS),Success,Success (drone ship)

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-10-12 | 0.4     | Lakshmi Holla | Changed markdown          |
| 2021-08-24 | 0.3     | Lakshmi Holla | Added library update      |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>